/.hta                [33m (Status: 403)[0m [Size: 289]
/.htpasswd           [33m (Status: 403)[0m [Size: 294]
/.htaccess           [33m (Status: 403)[0m [Size: 294]
/cgi-bin/            [33m (Status: 403)[0m [Size: 293]
/dav                 [36m (Status: 301)[0m [Size: 315][34m [--> http://172.19.137.4/dav/][0m
/index               [32m (Status: 200)[0m [Size: 891]
/index.php           [32m (Status: 200)[0m [Size: 891]
/phpMyAdmin          [36m (Status: 301)[0m [Size: 322][34m [--> http://172.19.137.4/phpMyAdmin/][0m
/phpinfo.php         [32m (Status: 200)[0m [Size: 47996]
/phpinfo             [32m (Status: 200)[0m [Size: 47984]
/server-status       [33m (Status: 403)[0m [Size: 298]
/test                [36m (Status: 301)[0m [Size: 316][34m [--> http://172.19.137.4/test/][0m
/twiki               [36m (Status: 301)[0m [Size: 317][34m [--> http://172.19.137.4/twiki/][0m
